<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <title>Educacion</title>
</head>
<body>
    <div class="card">
        <h2>Educacion</h2>


        <ul>
            <li>Hito educacion 4 : Universitario</li>
            <li>Hito educacion 3 : Tecnología</li>
            <li>Hito educacion 2 : Tecnico</li>
            <li>Hito educativo 1: colegio</li>
            
        </ul>
        <a href="./index.html" class="link_card">Volver al portafolio</a>

    </div>
</body>
</html>